In [86]:
ç
import pickle

dic_table = pickle.load(open('/home/zaraki/Escritorio/Proyecto mundibasket/Data/dic_table', 'rb'))

dic_table.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [70]:
import pandas as pd

df_prediction = pd.read_json('./../Data/partidos_2023.json')
df_prediction

                    Team A           Team B  Year
0                   Italia        Filipinas  2023
1   republique dominicaire           Angola  2023
2                   Serbia    Sudán Del Sur  2023
3                    China      Puerto Rico  2023
4           Estados Unidos         Jordania  2023
5                   Grecia   Nueva Zelandia  2023
6                 Lituania       Montenegro  2023
7                   Egipto           México  2023
8                 Alemania        Finlandia  2023
9                Australia            Japón  2023
10               Eslovenia       Cabo Verde  2023
11               Venezuela          Georgia  2023
12                  Brasil  Costa de Marfil  2023
13                  España             Irán  2023
14                 Francia           Líbano  2023
15                  Canadá          Letonia  2023

In [71]:
df_historico = pd.read_json('./../Data/historico_data.json')
df_historico.describe

<bound method NDFrame.describe of               Team A  Score A  Score B              Team B  Year
0               Perú       33       27          Yugoslavia  1950
1             Egipto       43       37             Ecuador  1950
2     Estados Unidos       37       33               Chile  1950
3             Brasil       40       33                Perú  1950
4          Argentina       56       40             Francia  1950
...              ...      ...      ...                 ...   ...
1065       Argentina       80       66             Francia  2019
1066  Estados Unidos       87       74             Polonia  2019
1067          Serbia       90       81  republique tcheque  2019
1068         Francia       67       59           Australia  2019
1069          España       95       75           Argentina  2019

[1070 rows x 5 columns]>

In [72]:
df_Spain_a = df_historico[df_historico['Team A'] == 'España'].where(df_historico['Score A']>df_historico['Score B'])
df_Spain_a

      Team A  Score A  Score B              Team B    Year
14    España      2.0      0.0  (multa) Yugoslavia  1950.0
284   España     96.0     89.0           Argentina  1974.0
289   España    117.0     85.0           Filipinas  1974.0
312   España    102.0     86.0         Puerto Rico  1974.0
327   España     93.0     91.0              Brasil  1974.0
...      ...      ...      ...                 ...     ...
1031  España     67.0     60.0              Italia  2019.0
1033  España     81.0     69.0              Serbia  2019.0
1059  España     90.0     78.0             Polonia  2019.0
1064  España     95.0     88.0           Australia  2019.0
1069  España     95.0     75.0           Argentina  2019.0

[66 rows x 5 columns]

In [73]:
df_Spain_b = df_historico[df_historico['Team B']=='España'].where(df_historico['Score A']<df_historico['Score B'])
df_Spain_b.dropna(axis=0, inplace=True)
df_Spain_b

       Team A  Score A  Score B  Team B    Year
696    Canadá     54.0     85.0  España  2002.0
700    Angola     55.0     88.0  España  2002.0
720   Turquía     64.0     87.0  España  2002.0
726    Brasil     67.0     84.0  España  2002.0
767  Alemania     71.0     92.0  España  2006.0
772    Angola     83.0     93.0  España  2006.0
821    Grecia     47.0     70.0  España  2006.0
877    Líbano     79.0     94.0  España  2010.0

In [74]:
df_b = df_historico.where(df_historico['Score A']<df_historico['Score B'])
df_b.dropna(axis=0, inplace=True)
df_b

             Team A  Score A  Score B          Team B    Year
152           Japón     35.0     36.0       Argentina  1963.0
328          España     71.0     79.0      Yugoslavia  1974.0
329  Estados Unidos     94.0    105.0            URSS  1974.0
332          Brasil     80.0     85.0            Cuba  1974.0
696          Canadá     54.0     85.0          España  2002.0
..              ...      ...      ...             ...     ...
895          Russie     61.0     73.0       Argentina  2010.0
896       Eslovenia     78.0     83.0          Russie  2010.0
898          Serbia     82.0     83.0         Turquía  2010.0
899          España     81.0     86.0       Argentina  2010.0
901         Turquía     64.0     81.0  Estados Unidos  2010.0

[90 rows x 5 columns]

In [75]:
df_historico[df_historico['Team A'] == 'España']

      Team A  Score A  Score B              Team B  Year
14    España        2        0  (multa) Yugoslavia  1950
284   España       96       89           Argentina  1974
289   España      117       85           Filipinas  1974
312   España      102       86         Puerto Rico  1974
327   España       93       91              Brasil  1974
...      ...      ...      ...                 ...   ...
1031  España       67       60              Italia  2019
1033  España       81       69              Serbia  2019
1059  España       90       78             Polonia  2019
1064  España       95       88           Australia  2019
1069  España       95       75           Argentina  2019

[66 rows x 5 columns]

In [76]:
df_historico[df_historico['Team B']=='España'].shape

(32, 5)

In [77]:
df_historico.drop_duplicates(inplace=True)

In [78]:
df_historico

              Team A  Score A  Score B              Team B  Year
0               Perú       33       27          Yugoslavia  1950
1             Egipto       43       37             Ecuador  1950
2     Estados Unidos       37       33               Chile  1950
3             Brasil       40       33                Perú  1950
4          Argentina       56       40             Francia  1950
...              ...      ...      ...                 ...   ...
1065       Argentina       80       66             Francia  2019
1066  Estados Unidos       87       74             Polonia  2019
1067          Serbia       90       81  republique tcheque  2019
1068         Francia       67       59           Australia  2019
1069          España       95       75           Argentina  2019

[1070 rows x 5 columns]

In [79]:
partidos_no_jugados = df_historico[df_historico['Team B'].str.contains('(multa)')]
partidos_no_jugados

/tmp/ipykernel_2753/1902074774.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  partidos_no_jugados = df_historico[df_historico['Team B'].str.contains('(multa)')]

     Team A  Score A  Score B              Team B  Year
14   España        2        0  (multa) Yugoslavia  1950
121  Taiwán        2        0    (multa) Bulgaria  1959
123  Taiwán        2        0        (multa) URSS  1959

In [80]:
df_historico[df_historico['Team A'].str.contains('(multa)')]

/tmp/ipykernel_2753/1550595622.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df_historico[df_historico['Team A'].str.contains('(multa)')]

Empty DataFrame
Columns: [Team A, Score A, Score B, Team B, Year]
Index: []

In [81]:
index_partidos_no_jugados = df_historico[df_historico['Team B'].str.contains('(multa)')].index

/tmp/ipykernel_2753/1732371485.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  index_partidos_no_jugados = df_historico[df_historico['Team B'].str.contains('(multa)')].index

In [82]:
df_historico.drop(index=index_partidos_no_jugados, inplace=True)

In [83]:
df_historico

              Team A  Score A  Score B              Team B  Year
0               Perú       33       27          Yugoslavia  1950
1             Egipto       43       37             Ecuador  1950
2     Estados Unidos       37       33               Chile  1950
3             Brasil       40       33                Perú  1950
4          Argentina       56       40             Francia  1950
...              ...      ...      ...                 ...   ...
1065       Argentina       80       66             Francia  2019
1066  Estados Unidos       87       74             Polonia  2019
1067          Serbia       90       81  republique tcheque  2019
1068         Francia       67       59           Australia  2019
1069          España       95       75           Argentina  2019

[1067 rows x 5 columns]